<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./js/index.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            overflow: hidden;
            background: rgb(228, 228, 228);
        }
        .bb{
            overflow:scroll;
        }
        canvas {
            background: url('./images/grass.jpg');
        }

        .menu_loose {
            width: 100%;
            margin: 0 auto;
            text-align: center;
            background: rgb(228, 228, 228);
        }

        .head {
            width: 100%;
            text-align: center;
            background: chartreuse;
            color: white;
        }

        .body {
            width: 100%;
            text-align: center;
            color: gray;
        }

        .table {
            width: 100%;
            text-align: center;
        }

        .buttons {
            width: 100%;
            text-align: center;
        }

        .nav {
            padding: 10px;
            width: 50px;
            display: inline-block;
        }

        .input {
            width: 50px;
        }

        .class_block_of_result {}
    </style>
</head>

<body id="body">
    <div id="menu">
        <!-- <div class="table"> 
            <div class="nav">Ранг</div>
            <div class="nav">Очки</div>
            <div class="nav">Имя</div>
            <div id="id_block_of_result" class="class_block_of_result">
                <div class="nav">1</div>
                <div class="nav">23</div>
                <input type="text" class="input">
            </div> -->
        <!-- </div> -->


    </div>
    <canvas id="canvas"></canvas>



</body>

</html>